stages: [ generate, publish, deploy ]
generate:
  stage: generate
  image: &antora_image
    name: antora/antora:3.0.1
  artifacts:
    paths: [ public ]
    expire_in: 30 minutes
  cache:
    paths: [ .cache ]
  environment:
    name: &environment_name preview/$CI_COMMIT_REF_SLUG
    url: https://$CI_ENVIRONMENT_SLUG-opendevise-oss-dev.apps.sandbox.x8i5.p1.openshiftapps.com
  script:
  - isogit checkout --ref=$CI_COMMIT_REF_NAME
  - antora --fetch --html-url-extension-style=indexify --redirect-facility=nginx --url=$CI_ENVIRONMENT_URL antora-playbook.yml
publish:
  stage: publish
  rules:
  - if: $CI_COMMIT_BRANCH
  image: docker:20
  services:
  - docker:20-dind
  environment:
    name: *environment_name
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/nginx:$CI_ENVIRONMENT_SLUG .
  - docker push $CI_REGISTRY/$CI_PROJECT_PATH/nginx:$CI_ENVIRONMENT_SLUG
preview:start:
  stage: deploy
  rules:
  - if: $CI_COMMIT_BRANCH
  image: $CI_REGISTRY/$CI_PROJECT_PATH/openshift-clients:latest
  environment:
    name: *environment_name
    on_stop: preview:stop
  script:
  - oc login --token=$ORIGIN_TOKEN --server=$ORIGIN_SERVER >/dev/null
  - ./deploy.sh
preview:stop:
  stage: deploy
  when: manual
  image: $CI_REGISTRY/$CI_PROJECT_PATH/openshift-clients:latest
  environment:
    name: *environment_name
    action: stop
  variables:
    GIT_STRATEGY: none
  script:
  - oc login --token=$ORIGIN_TOKEN --server=$ORIGIN_SERVER >/dev/null
  - kn service delete $CI_ENVIRONMENT_SLUG
